name=CST816S
version=1.0.0
author=fbiego
maintainer=fbiego
sentence=Capacitive touch screen library
paragraph=An Arduino library for the Hynitron CST816S capacitive touch screen IC
category=Sensors
url=https://github.com/fbiego/CST816S
architectures=*
includes=CST816S.h

